# circleci-dashboard

./: circleci.yml  pom.xml
src/main/java/dashboard/: App.java
